# htcapp

./: pom.xml  readme.md
src/main/java/com/htcapp/: ApplicationStartup.java  HtcappApplication.java  InterceptorConfig.java
src/main/java/com/htcapp/api/: AuthController.java  BarrierGatesController.java  CarController.java  CardController.java  ParkController.java  TestController.java  UserController.java
src/main/java/com/htcapp/domain/: BarrierGates.java  Cars.java  Discounts.java  Errors.java  FundsRecords.java  GroundLocks.java  ParkingSpaces.java  Parkings.java  Reservations.java  UserBankCardsPo.java  UserBankcards.java  Users.java  White.java
src/main/java/com/htcapp/interceptor/: TokenInterceptor.java
src/main/java/com/htcapp/mapper/: BarrierGatesMapper.java  CardMapper.java  CarsMapper.java  FundsRecordsMapper.java  GroundLockMapper.java  ParkingSpacesMapper.java  ParkingsMapper.java  ReservationsMapper.java  UsersMapper.java  WhiteMapper.java
src/main/java/com/htcapp/properties/: CarProperties.java  JedisProperties.java  ParkingSpacesProperties.java  PayProperties.java  ReservationsProperties.java
src/main/java/com/htcapp/result/: CarResult.java  CardResult.java  FundsRecordsResult.java  PageResult.java  PayResult.java  PicAddResult.java  RechargeResult.java  ReservationsResult.java  Result.java  SimpleResult.java  UserResult.java
src/main/java/com/htcapp/service/: AuthService.java  BarrierGatesService.java  CardService.java  CarsServce.java  FundsRecordsService.java  GroudLocksService.java  ParkingSpacesService.java  ParkingsService.java  PayService.java  ReservationsService.java  UserService.java  WhiteService.java
src/main/java/com/htcapp/service/push/: JiGuangPush.java  JiGuangPushData.java
src/main/java/com/htcapp/tcpserver/: EchoSelectorProtocol.java  HandleResult.java  NettyServerBootstrap.java  NettyServerHandler.java  TCPProtocol.java  TcpServer.java
src/main/java/com/htcapp/tcpserver/domain/: AnaResult.java  CarLock.java  Confirm.java  ImageInfo.java  LockInfo.java  OpenInfo.java  ParkInfo.java  ProtocolData.java  TcpResult.java  WhiteList.java
src/main/java/com/htcapp/tcpserver/utils/: AnalysisUtils.java
src/main/java/com/htcapp/utils/: AccountValidatorUtil.java  FileUtils.java  JedisUtils.java  JsonUtils.java  SMSUtils.java  StringUtils.java  TokenUtils.java  WXPayUtils.java
src/main/resources/: application.properties
src/test/java/com/htcapp/: HtcappApplicationTests.java
txt/: tcp协议.docx
