####数据库相关配置#####
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/htc

spring.datasource.username=admin

spring.datasource.password=123

##spring.devtools.restart.enabled=true

####日志支持#####
#默认为info
logging.level.root=info
##htcapp为debug
logging.level.com.htcapp=info

##基本停车价格
baseValue=10

#分页中每页的基本数量
perValue=10

#停车信息表中每页数量
perParkingValue=15

#tcp服务器端口号
tcp.port=8888
#tcp服务器IP地址
tcp.server=192.168.1.120
#192.168.1.120
#APPKey
APPKey=
#MasterSecret
MasterSecret=

#上传图片路径
filePath=avatars
#rootFilePath=classpath:avatars
rootFilePath=./avatar/

#http://47.94.18.185
#图片访问路径前缀
fileUrl=http://107.174.170.202

##摄像头抓怕的图片存储路径
camera=http://107.174.170.202/camera/

##tcp服务器允许最大连接数
linkCount=1000

##编码
enconding=GBK

bufSize=1048576

###微信支付需要的属性
WX_AppID=
WX_MchID=
WX_Key=
WX_Body=
WX_Notify_Url=
WX_Request_Url=


ALI_APP_ID=

ALI_PUBLIC_KEY=
ALI_PRIVATE_KEY=
NOTIFY_URL=

#redis当中白名单存储时间
timeOut=86400
#毫秒计时，停车确认过程中等待时间
waitTime=60000